spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Michelli
spring.datasource.url= jdbc:postgresql://localhost:5432/intranet
#spring.datasource.url= localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
